# ibm-movies-test

./: pom.xml
src/main/java/com/example/ibmtest/: DatabaseResponse.java  IbmTestApplication.java  Movies.java  RestService.java  Routes.java
src/test/java/com/example/ibmtest/: IbmTestApplicationTests.java
